{title:透明人間}
{subtitle:歌：東京事変　作詞：椎名林檎　作曲：亀田誠治}
{c:BPM=163　　4/4拍子　-：4分音符　=：8分音符}
[D]----|[D]----|[D]----|[D]----|[D]----|[D]----|[D]----|[D]----|
[D7]----|[D7]----|[D7]----|[D7]----|[D7]----|[D7]----|[D7]----|[D7]----|
[D]----|[D/F#]----|[G]----|[G]---[A]-　|[D]----|[D/F#]----|[G]----|[G]---[A]-　|
[D]僕は[D/F#]透明人間[G]さ　き[G]っと透けてし[A]まう　[D]同じ[D/F#]人には[G]判る[G]---[A]-　|
[D]噂[D/F#]が走る[G]通りは　[G]息を吸い込[A]め　[D]止めた[D/F#]儘で渡[G]ってゆける[G]---[A]-　|

[G]秘密も愉(たの)[E7/G#]しいけれど[A]直ぐ野晒し[F#7/A#]になるよ
[Bm7]それを[A]笑わな[G]い==[F#]=[G]で==[F#]=[G]==|[F#]=[G]==[F#]=[G]==[G/A]==|
[G]好きなひとや[E7/G#]ものなら[A]有り過ぎる[F#7/A#]程有るんだ
[Bm]鮮や[A]かな色[G]々==[F#]=[G]==[F#]=[G]==|[F#]=[G]=[G]=[G]=[N.C.]====|

あなたが[D]笑ったり[G]飛んだり[D/F#]大きく驚(おど[Bm]ろ)い[A#m]た[Am]と[D]き
[G]透き通る気[DM7/F#]持ちで[E7/G#]ちゃんと応え[A/C#]たい[Bm7/D]の[A/E]さ
[D]毎日[G]染まる[D/F#]空の短(みじ[Bm]か)い季節([A#m]き[Am]せ[D]つ)
[G]真っ直ぐに[DM7/F#]仰いだら[E/G#]夕闇も恐(お[A/C#]そ)[Bm7/D]ろ[A/E]しくない[D]よ----|----|

[G]----|----|[D]----|----|[G]----|----|
[D]僕は[D]透明人間[G]さ　も[G]っと透けて居たい　[D]本当はそ[D]う願ってい[G]るだけ--|[G]----|
[D]何か[D/F#]を悪いと[G]云うのは[G]とても難[A]しい　[D]僕に[D/F#]は簡単じゃ[G]ないことだよ[G]---[A]-　|

[G]一つ一つ[E7/G#]この手で[A]触れて確か[F#7/A#]めたいんだ
[Bm]鮮や[A]かな色[G]々==[F#]=[G]==[F#]=[G]==|[F#]=[G]==[F#]=[G]====|

あなたが[D]怒ったり[G]泣いたり[D/F#]声すら失(う[Bm]しな)っ[A#m]た[Am]と[D]き
[G]透き通る気[DM7/F#]持ちを[E7/G#]分けてあげ[A/C#]たい[Bm7/D]の[A/E]さ
[D]毎日[G]染まる[D/F#]空の短(みじ[Bm]か)い季節([A#m]き[Am]せ[D]つ)
[G]手を叩いて[DM7/F#]数えたら[E/G#]もうじきに新(あ[A/C#]た[Bm7/D]ら)[A/E]しくなるよ

[Bm]----|[G]----|[D]----|[A]----|[Bm]----|[G]----|[D]----|[A]----|
[Bm]----|[G]----|[D]----|[A]----|[Bm]----|[G]----|
[A]==[Bm]=[A]==[Bm]==[A]=|=[Bm]==[A]= ====|[A]==[Bm]=[A]==[Bm]==[A]=|=[Bm]==[A/C#]= ====|
恥ずかしく[D]なったり[G]病んだり[DM7/F#]咲いたり枯れ[Bm]た[A#m]り[Am]し[D]たら[G]----|[D/F#]----|
[E]濁りそうに[A/C#]なっ[Bm7/D]たん[A/E]だ
[D]今夜は[G]暮れる[D/F#]空の尊(とう[Bm]と)い[A#m]模[Am]様[D]を[G]真っ直ぐに[DM7/F#]仰いでいる
[E/G#]明日も幸[A/C#]せ[Bm7/D]に[A/E]思える[Bm]さ----|[A#aug]----|
また[Bm/A]あなたに[E/G#]逢えるのを[G]==== ===[C7]=|---楽[F]しみに待っ[Em]て　さ[A]ようなら

[D]----|[G]----|[D/F#]----|[Bm]==[A#m]=[Am]==[D]===|[G]----|[DM7/F#]----|[E7/G#]----|[A/C#]-[Bm7/D]-[A/E]--|
[D]----|[G]----|[D/F#]----|[Bm]==[A#m]=[Am]==[D]===|[G]----|[DM7/F#]----|[E7/G#]----|[A/C#]-[Bm7/D]-[A/E]--|
[D]----|----|----|----|

{c:LIVE verのラスト}
[D]>=== ====|==== ===[D]>|==== ===[D]>|==== ===[D]>|===[G]> ===[C]>|===[F]> ===[A#]>|===[D#]> ===[A]>|　　|
