{title:Yesterday}
{subtitle:歌：THE BEATLES　作詞・作曲：John Lennon・Paul McCartney}{c:BPM=97}
[F]----|[F]----|
[F]Yesterday, [Em7]all my [A7]troubles seemed so [Dm]far away[Dm/C]
[Bb]Now it [C7]looks as though they're [F]here to stay
[C/E]Oh, [Dm]I believe [G7]in [Bb]yes[F]terday --|

[F]Suddenly [Em7]I'm not [A7]half the man [Dm]I used to be[Dm/C]
[Bb]There's a [C7]shadow hanging [F]over me
[C/E]Oh, [Dm]yesterday[G7] came [Bb]su[F]ddenly --|

[Em7]Why [A7]she [Dm]had [C/E]to [Bb]go
[Am7]I don't [Gm6]know, she [C7]wouldn't [F]say
[Em7]I [A7]said [Dm]some[C/E]thing [Bb]wrong
[Am7]Now I [Gm6]long for [C7]yester[F]day ----|

[F]Yesterday [Em7]love was [A7]such an easy [Dm]game to play[Dm/C]
[Bb]Now I [C7]need a place to [F]hide away
[C/E]Oh, [Dm]I believe[G7] in [Bb]yes[F]terday --|

[Em7]Why [A7]she [Dm]had [C/E]to [Bb]go
[Am7]I don't [Gm6]know, she [C7]wouldn't [F]say[F7]
[Em7]I [A7]said [Dm]some[C/E]thing [Bb]wrong
[Am7]Now I [Gm6]long for [C7]yester[F]day ----|

[F]Yesterday [Em7]love was [A7]such an easy [Dm]game to play[Dm/C]
[Bb]Now I [C7]need a place to [F]hide away
[C/E]Oh, [Dm]I believe[G7] in [Bb]yes[F]terday --|

[F](nn...)--[G7]--|[Bb]-[F]---|

