{title:‪すみか‬}
{subtitle:歌:メレンゲ 作詞作曲:クボケンジ}
{youtube:LFjb5supmyk}
{nicovideo:nm3658903}
|[C]----|[FM7(#11)]----|[Cadd9/E]----|[Fsus2]----|
眠[C] い目をこす[G] って　出掛[Am] けたドラ[Em/G] イブ
誰[F] もいない海[C/E] まできた　理[Dm7]由などないけど[G]

砂[C] の町をつ[G]くろうって　[Am]君がい[Em/G]うから
ガ[F]キ臭くて　少[Em] し嫌で　で[Dm7]も断[G]れなかった[C]

周[F] りを気にしなが[C/E] ら　ト[F]ンネルの[E]穴[E/G#]を掘[Am] る[Em/G]
向[F]こう側と繋[C/E] がる手に触[Eb]れて僕はいま気[Dm7] づく[G]

あ[C]なたの事が好[E7]きで　そ[Am7]う言える[Em/G]僕が好[FM7]きで
[Em]その手のぬくもり[Am]で　今日[Dm7] 一日が終わ[G]れば良[G7]い
巡[C] り着いた答[E7] えが　誰[Am7] かと同[Em/G] じで[FM7]もいい
息[Em7] を潜[Am7] め　強[FM7] く[C/E]手を[Dm7]握[G]るすみか[N.C.]
|[C/E]----|[F]----|[G7sus4]----|[Am7]----|
[C]水路をつく[G/B] って　[Am]今度は川[Em/G] を作る
螺[F]旋状に道[Em] をつくり　水[Dm7] を流し込む[G]　　|[N.C.]

くね[C] くね　曲が[G/B] って　川[Am7] が出来[Em/G]ました
で[F]も吸い込んだ水[Em] のせいで　崩[Dm7] れる砂[G] の町[C]

僕[FM7] らは1秒く[C/E] らい  固[FM7] まって[E7]すぐ[E7/G#]笑[Am7]った
そ[FM7]して僕が笑[C/E] い止んでも　君[Eb] はずっと笑[Dm7] ってた[G]

こ[C]の声は届[E7]かない　僕[Am7] らはあ[Em/G]まりに[FM7]小さく
[Em]君のその笑顔[Am]に 値[Dm7] する何がで[G]きるだろう[G7]
こ[C]ころで叫んだ願[E7] いは　あ[Am7]なたと同[Em/G] じが[FM7]いいな
淡[Em7] い光[Am7] にだ[FM7]まさ[C/E]れな[Dm7]がら　[G]さぁ  いこう…
|[FM7(#11)]----|----|[Am7]----|----||[FM7(#11)]----|----|[G]----|[E7]----|
あ[C]なたの事が好[E7]きで　そ[Am7]う言える[Em/G]僕が好[FM7]きで
[Em]その手のぬくもり[Am]が　こ[Dm7]こにいる理由に[G]なっていく[G7]
巡[C] り着いた答[E7] えに　拍[Am7] 手はさ[Em/G]れなく[D7/F#]ていい
[Em7]いつも　イ[Am7]メージは　川[FM7] 沿[C/E]いに[Dm7]あ[G]るすみか
|[C]----|[FM7(#11)]----|[Cadd9/E]----|[Fsus2]----
